* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(128, 128, 128, 0.182);
}

nav {
    padding: 25px 0;
    background-color: rgba(0, 0, 0, 0.916);
}

.left-nav a {
    font-size: xx-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.bi-x-lg,
.bi-list {
    color: white;
    vertical-align: middle;
}

.bi-x-lg:hover,
.bi-list:hover {
    color: gray;
}

.bi-list {
    font-size: 50px;
}

.container-nav {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.burger input {
    display: none;
}

.burger label {
    cursor: pointer;
}

.center-nav ul {
    display: flex;
}

.center-nav a {
    font-size: larger;
}

.center-nav a:hover {
    color: gray;
}

.burger-menu {
    position: absolute;
    background-color: rgb(0, 0, 0);
    right: 0;
    top: 109px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    transition: .5s;
    transform: translate(100%);
    z-index: 1;
}

.burger {
    display: none;
}

#open:checked + .burger-menu {
    transform: translate(0);
}

[for=close] {
    align-self: flex-end;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
    display: block;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
    font-size: larger;
    padding: 20px;
}

.burger a:hover {
    color: rgba(85, 85, 101, 0.591);
}

.bi-bell,
.bi-book {
    vertical-align: middle;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    align-content: center;
    padding: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.info h1 {
    padding-bottom: 5px;
}

.info span {
    border: 4px solid rgb(144, 1, 1);
    width: 100px;
}

.info p {
    text-align: center;
}

.container {
    max-width: 1140px;
    margin: 20px auto;
}

.grid-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    overflow: hidden;
}

.img-div1 {
    grid-column: 2 span;
    grid-row: 2 span;
}

.img-div1,
.img-div2,
.img-div3,
.img-div4,
.img-div5 {
    overflow: hidden;
}

.img-div1:hover img,
.img-div2:hover img,
.img-div3:hover img,
.img-div4:hover img,
.img-div5:hover img {
    transform: scale(1.2);
}

.container-ftr {
    max-width: 1140px;
    margin: 0 auto;
}

footer {
    background-color: rgba(0, 0, 0, 0.892);
    padding: 25px 0;
    text-align: center;
    color: white;
}

footer span {
    color: grey;
}

/* Mobile devices */

@media all and (min-width:320px) and (max-width:480px) {
    .burger {
        display: block;
    }
    .grid-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        overflow: hidden;
    }
    .img-div1 {
        grid-column: 1 span;
    }
    .container {
        padding: 0 30px;
    }
    .info h1 {
        text-align: center;
        font-size: 24px;
    }
    .info p {
        font-size: 18px;
    } 
    footer{
        display: block;
    
    }
}

/* landscape */

/*
@media (width <= 200px) or(orientation:landscape) {
    .grid-box {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
    .img-div1,
    .img-div2,
    .img-div3,
    .img-div4,
    .img-div5 {
        grid-column: 4 span;
    }
    .container {
        padding: 0 70px;
    }
    .info h1 {
        text-align: center;
        font-size: 30px;
    }
    .info p {
        font-size: 18px;
    } 
    footer{
        display: block;
    
    }
}
*/

/* iPads, Tablets */

@media all and (min-width:481px) and (max-width:768px) {
    .grid-box {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        overflow: hidden;
    }
    .img-div1 {
        grid-column: 6 span;
    }
    .img-div2,
    .img-div3,
    .img-div4,
    .img-div5 {
        grid-column: 3 span;
    }
    .container {
        padding: 0 40px;
    }
    .info h1 {
        text-align: center;
        font-size: 35px;

    }
    .info p {
        font-size: 20px;
    } 
    footer{
        display: block;
    
    }

}

/* Small screens, laptops */

@media all and (min-width:769px) and (max-width:1024px) {
    .bi-list {
        font-size: 60px;
    }
    .grid-box {
        display: grid;
        grid-template-columns:  repeat(6, 1fr);
        gap: 10px;
        overflow: hidden;
    }
    .img-div1 {
        grid-column: 4 span;
        
    }
    .container {
        padding: 0 70px;
    }
    .info h1 {
        text-align: center;
        font-size: 45px;

    }
    .info p {
        font-size: 30px;
    } 
    footer{
        display: block;
    
    }
}

